{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=LightCinema;"
  },
  "Jwt": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "SecretKey": "this is my custom Secret key for authentication",
    "AccessTokenExpiryInMinutes": 43200,
    "RefreshTokenExpiryInDays": 7
  }
}
